html,
body,

/*** CELTIC CROSS LAYOUT ***/

.grid-container {
  height: 100%;
  margin: 0;
}

.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 15px 50px;
  grid-auto-flow: column;
  grid-template-columns: 105px 105px 105px 105px;
  grid-template-rows: 150px 150px 150px 150px;
  background-color: #fdfdff;
}

/* card slots 1-10 */

.C-1 {
  grid-area: 2 / 2 / 3 / 3;
}

.C-2 {
  grid-area: 2 / 2 / 3 / 3;
  transform: rotate(90deg);
}

.C-3 {
  grid-area: 1 / 2 / 2 / 3;
}

.C-4 {
  grid-area: 3 / 2 / 4 / 3;
}

.C-5 {
  grid-area: 2 / 3 / 3 / 4;
}

.C-6 {
  grid-area: 2 / 1 / 3 / 2;
}

.C-7 {
  grid-area: 4 / 4 / 5 / 5;
}

.C-8 {
  grid-area: 3 / 4 / 4 / 5;
}

.C-9 {
  grid-area: 2 / 4 / 3 / 5;
}

.C-10 {
  grid-area: 1 / 4 / 2 / 5;
}

img {
  max-width: 100%;
  height: auto;
}

/*** CARD ANIMATION ***/

/* flip the pane when hovered */

.flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
  width: 106px;
  height: 150px;
}

/* flip speed */

.flipper {
  transition: 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

/* back, initially hidden pane */

.back {
  transform: rotateY(180deg);
  background-color: #fff;
}

/* image on card reverse */

.card-reverse {
  background: url("https://raw.githubusercontent.com/jlollis/tarot/main/thoth/X.jpg") center center no-repeat;
  background-size: cover;
}